<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAreaActivity">

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome User"
        android:textSize="24sp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReportsActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Logout"
        />

    <Button
        android:id="@+id/ProfileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_user_name"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/Logout"
        android:gravity="center"
        android:text="Profile" />

    <Button
        android:id="@+id/ReportsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_user_name"
        android:layout_toRightOf="@id/Logout"
        android:gravity="center"
        android:text="Reports"

        tools:layout_marginTop="20dp" />
</android.widget.RelativeLayout>